<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:B6:28:18:5D:84:8B:40:99:0C:8D:FF:81:F6:7F:96:E9:19:5A:9B%3Bcom.stucom.franmorenoalc

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:B6:28:18:5D:84:8B:40:99:0C:8D:FF:81:F6:7F:96:E9:19:5A:9B

    SHA-1 certificate fingerprint:
    88:B6:28:18:5D:84:8B:40:99:0C:8D:FF:81:F6:7F:96:E9:19:5A:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCB--f_reP8v262JnkscG1MCw6eT8nsOC4</string>
</resources>
