SCENE  = ..........{}.................{}............{}.................{}....
SCENE  = .....................{}................................{}...........
SCENE  = ....{}................................{}............................
SCENE  = ..................{}................................{}..............
SCENE  = ..........................{}....[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[].......{}.................{}......
SCENE  = <->.............................[]....{}............................
SCENE  = ................................[]....................{}............
SCENE  = <---------------------------->..[]..................................
SCENE  = ................................[].........{}.......................
SCENE  = ................................[].............................{}...
SCENE  = ................................[]..........{}...........{}.........
SCENE  = ................................[]..............................{}..
SCENE  = ................................[]..................................
SCENE  = ..<---------------------------->[].......{}.........................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = <---------------------------->..[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ....................................................................
SCENE  = ....................................................................
SCENE  = --------------------------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

MUSHROOM = 35,27

COIN   = 5,5
COIN   = 10,5
COIN   = 15,5
COIN   = 20,5
COIN   = 25,5
COIN   = 30,5
COIN   = 5,11
COIN   = 10,11
COIN   = 15,11
COIN   = 20,11
COIN   = 25,11
COIN   = 30,11
COIN   = 5,17
COIN   = 10,17
COIN   = 15,17
COIN   = 20,17
COIN   = 25,17
COIN   = 30,17
COIN   = 5,23
COIN   = 10,23
COIN   = 15,23
COIN   = 20,23
COIN   = 25,23
COIN   = 30,23

COIN   = 35,5
COIN   = 40,5
COIN   = 45,5
COIN   = 50,5
COIN   = 55,5
COIN   = 60,5
COIN   = 65,5
COIN   = 35,11
COIN   = 40,11
COIN   = 45,11
COIN   = 50,11
COIN   = 55,11
COIN   = 60,11
COIN   = 65,11
COIN   = 35,17
COIN   = 40,17
COIN   = 45,17
COIN   = 50,17
COIN   = 55,17
COIN   = 60,17
COIN   = 65,17
COIN   = 35,23
COIN   = 40,23
COIN   = 45,23
COIN   = 50,23
COIN   = 55,23
COIN   = 60,23
COIN   = 65,23


DOOR   = 67,24

CRAB   = 2,8,9
CRAB   = 12,18,9
CRAB   = 22,28,9

CRAB   = 2,9,15
CRAB   = 9,15,15
CRAB   = 15,21,15
CRAB   = 21,28,15

CRAB   = 2,8,21
CRAB   = 12,18,21
CRAB   = 22,28,21

CRAB   = 2,9,27
CRAB   = 9,15,27
CRAB   = 15,21,27
CRAB   = 21,28,27

CRAB   = 30,40,27
CRAB   = 40,50,27
CRAB   = 50,60,27
CRAB   = 60,70,27

