SCENE  = ..........{}.................{}............{}.................{}....
SCENE  = .....................{}................................{}...........
SCENE  = ....{}................................{}............................
SCENE  = ..................{}................................{}..............
SCENE  = ..........................{}....[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = <->.............................[]..................................
SCENE  = ................................[]..................................
SCENE  = ..<-------------------------->..[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ...<--------------------------->[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ..<-------------------------->..[]..................................
SCENE  = ................................[]..................................
SCENE  = ................................[]..................................
SCENE  = ....................................................................
SCENE  = ....................................................................
SCENE  = --------------------------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

MUSHROOM = 7,11

COIN   = 5,5
COIN   = 10,5
COIN   = 15,5
COIN   = 20,5
COIN   = 25,5
COIN   = 30,5
COIN   = 5,11
COIN   = 10,11
COIN   = 15,11
COIN   = 20,11
COIN   = 25,11
COIN   = 30,11
COIN   = 5,16
COIN   = 10,16
COIN   = 15,16
COIN   = 20,16
COIN   = 25,16
COIN   = 30,16
COIN   = 5,21
COIN   = 10,21
COIN   = 15,21
COIN   = 20,21
COIN   = 25,21
COIN   = 30,21

COIN   = 35,5
COIN   = 40,5
COIN   = 45,5
COIN   = 50,5
COIN   = 55,5
COIN   = 60,5
COIN   = 65,5
COIN   = 35,11
COIN   = 40,11
COIN   = 45,11
COIN   = 50,11
COIN   = 55,11
COIN   = 60,11
COIN   = 65,11
COIN   = 35,16
COIN   = 40,16
COIN   = 45,16
COIN   = 50,16
COIN   = 55,16
COIN   = 60,16
COIN   = 65,16
COIN   = 35,21
COIN   = 40,21
COIN   = 45,21
COIN   = 50,21
COIN   = 55,21
COIN   = 60,21
COIN   = 65,21


DOOR   = 67,24

#CRAB   = 2,12,9
# CRAB   = 12,30,9
# CRAB   = 0,12,14
# CRAB   = 0,10,14
#CRAB   = 0,12,19
#CRAB   = 0,10,19
#CRAB   = 0,12,24
#CRAB   = 0,10,24
#CRAB   = 0,12,29
#CRAB   = 0,10,29
#CRAB   = 0,12,34
#CRAB   = 0,10,34

