SCENE  = ..........{}.................{}.
SCENE  = .....................{}.........
SCENE  = ....{}..........................
SCENE  = ..................{}............
SCENE  = ..........................{}....
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = <->.............................
SCENE  = ................................
SCENE  = ..<--------------------------->.
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = ...<--------------------------->
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = ..<--------------------------->.
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = ................................
SCENE  = --------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN   = 12,7
COIN   = 17,6
COIN   = 18,4
COIN   = 19,3
COIN   = 20,4
COIN   = 21,6

DOOR   = 12,8
DOOR   = 13,8
DOOR   = 20,10
DOOR   = 21,12
DOOR   = 24,28
DOOR   = 27,15

CRAB   = 2,12,9
# CRAB   = 12,30,9
# CRAB   = 0,12,14
# CRAB   = 0,10,14
#CRAB   = 0,12,19
#CRAB   = 0,10,19
#CRAB   = 0,12,24
#CRAB   = 0,10,24
#CRAB   = 0,12,29
#CRAB   = 0,10,29
#CRAB   = 0,12,34
#CRAB   = 0,10,34

