SCENE  = ..........{}.................{}.
SCENE  = .....................{}.........
SCENE  = ....{}..........................
SCENE  = ..................{}...<->......
SCENE  = ...................<->.....{}...
SCENE  = ...............<->..............
SCENE  = ..........<->...................
SCENE  = .....<->........................
SCENE  = ####............................
SCENE  = ................................
SCENE  = ........................[]>.....
SCENE  = ........................[]......
SCENE  = ........................[#######
SCENE  = ................................
SCENE  = .................(++++++).......
SCENE  = --------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN   = 0,12
COIN   = 2,12
COIN   = 4,12
COIN   = 6,12
COIN   = 8,12
COIN   = 10,12
COIN   = 12,12
COIN   = 14,12
COIN   = 16,12
COIN   = 18,12

CRAB   = 0,24,14

MUSHROOM = 26,14