SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ..................................................................
SCENE  = ------------------------------------------------------------------

CHARS  = .=74 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

MUSHROOM = 5,29


F1     = 3,3
F2     = 8,3
F3     = 12,3
F1 = 4,8
F1 = 10,7
F1 = 15,10
F2 = 12,6
F2 = 18,20
F3 = 15,17
F3 = 19,22
F1 = 4,20
F1 = 10,22
F2 = 5,20

