0:12x28,13,14                           //  0 = BONK STANDING
1:6,7,8,9                               //  1 = BONK WALKING LEFT
2:0,1,2,3                               //  2 = BONK WALKING RIGHT
3:47,48,49,50,51,50,49,48               //  3 = BONK DEAD
4:10                                    //  4 = BONK JUMPING LEFT
5:4                                     //  5 = BONK JUMPING RIGHT
6:11                                    //  6 = BONK FALLING LEFT
7:5                                     //  7 = BONK FALLING RIGHT
8:15                                    //  8 = BONK JUMPING/FALLING FRONT
9:29,30,31,32,33                        //  9 = ROTATING COIN
10:16,17,16,17,16,17,18,19,18,19,18,19  // 10 = CRAB PINCERS' DANCE
11:38                                   // 11 = BOX
12:52,53,54,55,56,57                    // 12 = BONK TOUCHED
13:58                                   // 13 = MUSHROOM
14:62                                   // 14 = DOOR
15:59,60,61,62,63,64,65                 // 15 = DOOR OPENING
16:66,67,68,69,70,71,72,73              // 16 = BONK RUNNER
17:74,74,74,74,74,75,76,77,78,79,80,81,82,74,74,74,74,74     // 17 = FIREWORK 1
18:74,74,74,74,74,74,74,74,74,74,83,84,85,86,87,88,90,91,74,74,74,74,74     // 18 = FIREWORK 2
19:92,93,94,95,96,97,98,99,100,74,74,74,74,74,74,74,74,74,74     // 19 = FIREWORK 3