0:0:66:24:32:0:Bonk walking right 1
1:32:66:24:32:0:Bonk walking right 2
2:63:66:24:32:0:Bonk walking right 3
3:93:66:24:32:0:Bonk walking right 4
4:405:66:28:32:0:Bonk jumping right
5:163:60:24:32:0:Bonk falling right
6:0:66:24:32:1:Bonk walking left 1
7:32:66:24:32:1:Bonk walking left 2
8:63:66:24:32:1:Bonk walking left 3
9:93:66:24:32:1:Bonk walking left 4
10:405:66:28:32:1:Bonk jumping left
11:163:60:24:32:1:Bonk falling left
12:133:16:28:32:0:Bonk standing 1
13:165:16:28:32:0:Bonk standing 2
14:196:16:28:32:0:Bonk standing 3
15:0:256:28:32:0:Bonk jumping/falling front
16:80:265:32:30:0:Enemy up 1
17:120:265:32:30:0:Enemy up 2
18:162:265:32:30:0:Enemy down 1
19:199:265:32:30:0:Enemy down 2
20:237:265:32:30:0:Enemy front
21:316:300:16:16:0:Cloud left
22:332:300:16:16:0:Cloud right
23:348:300:16:16:0:Empty sky
24:364:300:16:16:0:Sky semi
25:380:300:16:16:0:Sky dark
26:396:300:16:16:0:Plant left
27:412:300:16:16:0:Plant center
28:428:300:16:16:0:Plant right
29:302:318:12:12:0:Coin 1
30:318:318:12:12:0:Coin 2
31:334:318:12:12:0:Coin 3
32:350:318:12:12:0:Coin 4
33:366:318:12:12:0:Coin 5
34:380:316:16:16:0:Plant single
35:396:316:16:16:0:Platform left
36:412:316:16:16:0:Platform center
37:428:316:16:16:0:Platform right
38:300:332:16:16:0:Box
39:316:332:16:16:0:Plant A
40:332:332:16:16:0:Column
41:348:332:16:16:0:Plant B
42:364:332:16:16:0:Ground single
43:380:332:16:16:0:Plant C
44:396:332:16:16:0:Ground left
45:412:332:16:16:0:Ground center
46:428:332:16:16:0:Ground right	
47:0:212:32:32:0:Bonk dying 1
48:37:212:28:32:0:Bonk dying 2
49:71:212:28:32:0:Bonk dying 3
50:107:212:28:32:0:Bonk dying 4
51:140:212:28:32:0:Bonk dying 5
52:0:328:45:15:0:Bonk bloob 1
53:55:319:35:24:0:Bonk bloob 2
54:100:311:27:31:0:Bonk bloob 3
55:138:304:15:45:0:Bonk bloob 4
56:165:311:24:35:0:Bonk bloob 5
57:200:311:31:27:0:Bonk bloob 6
58:317:332:16:16:0:mushroom
59:484:48:8:64:0:door 1
60:486:147:19:61:0:door 2
61:487:284:29:56:0:door 3
62:488:320:32:48:0:door 4
63:487:384:29:56:0:door 5
64:486:448:18:61:0:door 6
65:484:512:8:64:0:door 7
66:575:371:40:44:0:run 1
67:618:371:41:42:0:run 2
68:671:375:37:40:0:run 3
69:721:374:32:40:0:run 4
70:759:372:45:43:0:run 5
71:809:373:40:42:0:run 6
72:860:374:37:41:0:run 7
73:906:373:31:42:0:run 8